<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <title>Legacy</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

<div id="container">
    <div id="header">
        <img src="img/pet-resort-logo.webp" alt="Logo">
        <h2>Legacy</h2>
        <nav class="nav">
            <ul>
                <li><a href="1.html">Main</a></li>
                <li><a href="pookie.html">More</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="main">
        <h1>Treyarch</h1>
        <h4>All time</h4>
    </div>
    <div id="Story">
        <img src="img/groomin.webp" alt="Story">
        <div>
            <h2>History</h2>
            <p>It says something, I just can't see it</p>
            <a href="">more</a>
        </div>
    </div>
    <div id="partners">
        <div> 
            <h2>Lead developers</h2>
            <p>We partner with many influential studios to bring you the best gaming experience possible.</p>
            <img src="img/logo-activision.webp" alt="Activision">
            <img src="img/logo-AstraZeneca.webp" alt="Treyarch">
            <img src="img/logo-chatgpt.webp" alt="InfinityWard">
            <img src="img/logo-fedex.webp" alt="Sledgehammer">
            <img src="img/logo-gucci.webp" alt="RavenSoftware">
        </div>
    </div>
    <div id="BO1" class="card">
        <img src="/img/dog-wear.webp" alt="BO1">
        <div>
            <h2>Black Ops 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Boka</a>
        </div>
    </div>
    <div id="BO2" class="card"> 
        <img src="/img/4dogs.webp" alt="BO2">
        <div>
            <h2>Black Ops 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Boka</a>
        </div>
    </div>
    <div id="BO3" class="card">
        <img src="/img/ritz.webp" alt="BO3">
        <div>
            <h2>Black Ops 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Boka</a>
        </div>
    </div>

</div>

</body>
</html>